import boto3
import json
import requests
import os
from botocore.exceptions import ClientError

STUDENT_ID = "s3955172"
STUDENT_NAME = "Egor Zvyagin"
REGION = "us-east-1"
S3_BUCKET_NAME = f"music-app-images-{STUDENT_ID}"

dynamodb = boto3.resource('dynamodb', region_name=REGION)
s3 = boto3.client('s3', region_name=REGION)

def setup():
    print("1. Creating Login Table...")
    try:
        login_table = dynamodb.create_table(
            TableName='login',
            KeySchema=[{'AttributeName': 'email', 'KeyType': 'HASH'}],
            AttributeDefinitions=[{'AttributeName': 'email', 'AttributeType': 'S'}],
            ProvisionedThroughput={'ReadCapacityUnits': 5, 'WriteCapacityUnits': 5}
        )
        login_table.wait_until_exists()
    except ClientError:
        login_table = dynamodb.Table('login')
    
    passwords = ["012345", "123456", "234567", "345678", "456789", "567890", "678901", "789012", "890123", "901234"]
    with login_table.batch_writer() as batch:
        for i in range(10):
            batch.put_item(Item={'email': f"{STUDENT_ID}{i}@student.rmit.edu.au", 'user_name': f"{STUDENT_NAME}{i}", 'password': passwords[i]})

    print("2. Creating Music Table...")
    try:
        music_table = dynamodb.create_table(
            TableName='music',
            KeySchema=[{'AttributeName': 'artist', 'KeyType': 'HASH'}, {'AttributeName': 'title_album', 'KeyType': 'RANGE'}],
            AttributeDefinitions=[
                {'AttributeName': 'artist', 'AttributeType': 'S'},
                {'AttributeName': 'title_album', 'AttributeType': 'S'},
                {'AttributeName': 'year', 'AttributeType': 'S'},
                {'AttributeName': 'title', 'AttributeType': 'S'}
            ],
            LocalSecondaryIndexes=[{'IndexName': 'ArtistYearLSI', 'KeySchema': [{'AttributeName': 'artist', 'KeyType': 'HASH'}, {'AttributeName': 'year', 'KeyType': 'RANGE'}], 'Projection': {'ProjectionType': 'ALL'}}],
            GlobalSecondaryIndexes=[{'IndexName': 'YearTitleGSI', 'KeySchema': [{'AttributeName': 'year', 'KeyType': 'HASH'}, {'AttributeName': 'title', 'KeyType': 'RANGE'}], 'Projection': {'ProjectionType': 'ALL'}, 'ProvisionedThroughput': {'ReadCapacityUnits': 5, 'WriteCapacityUnits': 5}}],
            ProvisionedThroughput={'ReadCapacityUnits': 5, 'WriteCapacityUnits': 5}
        )
        music_table.wait_until_exists()
    except ClientError:
        music_table = dynamodb.Table('music')

    print("3. Creating S3 Bucket & Loading Data...")
    try:
        if REGION == 'us-east-1': s3.create_bucket(Bucket=S3_BUCKET_NAME)
        else: s3.create_bucket(Bucket=S3_BUCKET_NAME, CreateBucketConfiguration={'LocationConstraint': REGION})
    except ClientError: pass

    with open('2026a2_songs.json', 'r') as f:
        songs = json.load(f)['songs']
    
    for song in songs:
        title, artist, year, album, img_url = song['title'], song['artist'], song['year'], song['album'], song['img_url']
        img_name = os.path.basename(img_url)
        resp = requests.get(img_url, stream=True)
        if resp.status_code == 200:
            s3.upload_fileobj(resp.raw, S3_BUCKET_NAME, img_name)
            s3_url = f"https://{S3_BUCKET_NAME}.s3.amazonaws.com/{img_name}"
            music_table.put_item(Item={'artist': artist, 'title_album': f"{title}#{album}", 'title': title, 'year': year, 'album': album, 'image_url': s3_url})

if __name__ == "__main__":
    setup()
